<!DOCTYPE html>
<html>
<head>
  <title>My Certifications & Internships</title>
  <style>
    body {
      background-image: linear-gradient(to bottom right, #FFD700, #FFA500);
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #333;
      text-align: center;
    }

    .posts-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      margin-bottom: 40px;
    }

    .post {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .post header {
      margin-bottom: 20px;
    }

    .post h2 {
      margin-bottom: 10px;
    }

    .post p {
      color: #777;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .post .image {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .post .actions {
      list-style: none;
      padding: 0;
      margin-top: 30px;
      text-align: center;
    }

    .post .actions li {
      display: inline-block;
      margin: 0 10px;
    }

    .post .actions li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .post .actions li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>My Certifications & Internships</h1>

  <div class="posts-container">
    <article class="post featured">
      <header class="major">
        
      </header>
      <a href="https://drive.google.com/file/d/12PtE4NqAMqP8Ms_Nx1M7DuJ8XEL21ghy/view" target="_blank" class="image main"><img src="images/BCG_image.png" alt="" /></a>
      <ul class="actions special">
        <li><a href="https://drive.google.com/file/d/12PtE4NqAMqP8Ms_Nx1M7DuJ8XEL21ghy/view" target="_blank" class="button large">View certificate</a></li>
      </ul>
    </article>

    <article class="post featured">
      <header class="major">
        
      </header>
      <a href="https://drive.google.com/file/d/1A0RJnc9GmbdKHxp5sYZuoANQM7a1FtWO/view" target="_blank" class="image main"><img src="images/Tableau_C.PNG" alt="" /></a>
      <ul class="actions special">
        <li><a href="https://drive.google.com/file/d/1A0RJnc9GmbdKHxp5sYZuoANQM7a1FtWO/view" target="_blank" class="button large">View certificate</a></li>
      </ul>
    </article>
  </div>
</body>
</html>
