<!DOCTYPE html>
<html>
<head>
  <title>Technical Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 20px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
      grid-column: 1 / -1;
    }
    
    h2 {
      color: #666;
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 30px;
    }
    
    li {
      color: #444;
      margin-bottom: 5px;
    }
    
    .template {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <h1>Technical Skills</h1>
  
  <div class="template">
    <h2>Programming Languages:</h2>
    <ul>
      <li>SQL</li>
      <li>Python</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Frameworks:</h2>
    <ul>
      <li>Flask</li>
      <li>Matplotlib</li>
      <li>Seaborn</li>
      <li>Scikit Learn</li>
      <li>Tensorflow</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Version Control:</h2>
    <ul>
      <li>Git</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Tools:</h2>
    <ul>
      <li>Tableau</li>
      <li>Power BI</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Relevant Skills:</h2>
    <ul>
      <li>Predictive Analysis</li>
      <li>Client Relationship Management</li>
      <li>KPI Reporting</li>
      <li>Business Acumen</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Others:</h2>
    <ul>
      <li>Building and Deploying Supervised and Unsupervised Machine Learning Models</li>
      <li>Statistics</li>
      <li>Natural Language Processing (NLP)</li>
      <li>Data Analysis and Feature Engineering</li>
      <li>Hypothesis Testing</li>
      <li>Time Series Analysis</li>
      <li>Artificial Neural Networks (ANN)</li>
      <li>ETL (Extract, Transform, Load)</li>
    </ul>
  </div>
  
  <div class="template">
    <h2>Cloud:</h2>
    <ul>
      <li>Azure</li>
    </ul>
  </div>
  
</body>
</html>
